- name: install php dev packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - php-ast
    - php-cli
    - php-curl
    - php-intl
    - php-mbstring
    - php-sqlite3
    - php-xdebug
    - php-xml
    - php-codesniffer
    - composer
